<head>
    <style>
        .ptitle {
            color: white;
            background-color: rgb(3, 132, 137);
            text-align: center;
        }

        .mtitle {
            color: white;
            background-color: rgb(103, 15, 255);
            text-align: center;

        }

        .contactus {
            position: absolute;
            right: 0px;
            background-color: cadetblue;
            color: cornsilk;
            border-radius: 20px;
            font-size: larger;

        }

        a.instumentlink {
            border: solid 1px black;
            text-decoration: none;
            color: rgb(53, 84, 7);
            border-radius: 20px;
            padding: 10 10 10 10;

        }

        a.contactus,
        a.contactus:visited,
        a.contactus:hover,
        a.contactus:active {
            color: inherit;
        }

        a
    </style>
</head>

<h1 style="color:green">
    <a href="/music">
        <center class='mtitle'>
            Musicical Instruments
        </center>
    </a>
</h1>


<body>
    <div>
        <ul>
            <!--  template context processor      -->

            {% for name,url in details %}
            <a class='instumentlink' href={{url}}>
                <span>{{name}}</span>
            </a>
            {% endfor %}

        </ul>
        <!--<a class="contactus" href="/name/contactus">Contact Us</a>-->
    </div>
    <div>
        <h2 class="ptitle">Flute</h2>
        <p style="text-align: justify;">The flute is a family of musical instruments in the woodwind group. Unlike
            woodwind instruments with reeds, a
            flute is an aerophone or reedless wind instrument that produces its sound from the flow of air across an
            opening. According to the instrument classification of Hornbostel–Sachs, flutes are categorized as
            edge-blown aerophones.[1][failed verification] A musician who plays the flute can be referred to as a flute
            player, flautist, flutist or, less commonly, fluter or flutenist.</p>
        <img
            src="https://images.pexels.com/photos/221563/pexels-photo-221563.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">

    </div>
</body>