<head>
    <style>
        .ptitle {
            color: white;
            background-color: rgb(3, 132, 137);
            text-align: center;
        }

        .mtitle {
            color: white;
            background-color: rgb(103, 15, 255);
            text-align: center;

        }

        .contactus {
            position: absolute;
            right: 0px;
            background-color: cadetblue;
            color: cornsilk;
            border-radius: 20px;
            font-size: larger;

        }

        a.instumentlink {
            border: solid 1px black;
            text-decoration: none;
            color: rgb(53, 84, 7);
            border-radius: 20px;
            padding: 10 10 10 10;

        }

        a.contactus,
        a.contactus:visited,
        a.contactus:hover,
        a.contactus:active {
            color: inherit;
        }

        a
    </style>
</head>

<h1 style="color:green">
    <a href="/music">
        <center class='mtitle'>
            Musicical Instruments
        </center>
    </a>
</h1>

<body>
    <div>
        <ul>
            <!--  template context processor      -->

            {% for name,url in details %}
            <a class='instumentlink' href={{url}}>
                <span>{{name}}</span>
            </a>
            {% endfor %}

        </ul>
        <!--<a class="contactus" href="/name/contactus">Contact Us</a>-->
    </div>
    <div>
        <h2 class="ptitle">Guitar</h2>
        <p style="text-align: justify;">The guitar is a fretted musical instrument that usually has six strings.
            [1] It is typically played with both hands by strumming or plucking the strings with either a guitar pick or
            the
            fingers/fingernails of one hand, while simultaneously fretting (pressing the strings against the frets) with
            the fingers of the
            other hand. The sound of the vibrating strings is projected either acoustically, by means of the hollow
            chamber of the
            guitar (for an acoustic guitar), or through an electrical amplifier and a speaker.</p>
        <img
            src="https://images.pexels.com/photos/1010519/pexels-photo-1010519.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">

    </div>
</body>