{% load static %}

<head>
    <style>
        .btn {
            background-color: darkcyan;
            color: white;
            padding: 10px;
            border-radius: 20px
        }

        .btn:hover {
            background-color: green;
        }

        img.main {
            height: 100%;
            width: 100%;
        }

        .contactus {
            position: absolute;
            right: 0px;
            background-color: cadetblue;
            color: cornsilk;
            border-radius: 20px;
            font-size: larger;

        }

        a.contactus,
        a.contactus:visited,
        a.contactus:hover,
        a.contactus:active {
            color: inherit;
        }
    </style>
</head>
<h1 style="color:green">
    <a href="/home">
        <center style="color:white;background-color:blue">
            Musicical Instruments
        </center>
    </a>
</h1>

<body>
    <div>
        <ul>
            <!--  template context processor      -->
            <!-- <li>{{name}}</li>
        <li>{{name}}:{{age}}</li>
        <li>list:{{li}}</li> -->
            {% for name,url in details %}
            <a href={{url}}>
                <li>{{name}}</li>
            </a>
            {% endfor %}
            <!-- {% for i in li %}
        <li>{{i}}</li>
        {% endfor %} -->

        </ul>
        <a class="contactus" href="/name/contactus">Contact Us</button>
    </div>
    <div>
        <ul>
            <li>
                <a href="/home/guitar">Guitar</a>
                <a href="/home/Violin">Violin</a>
                <a href="/home/Flute">Flute</a>
                <a href="/home/Trumpet">Trumpet</a>
                <a href="/home/Drums">Drums</a>
            </li>
        </ul>
    </div>
    <img class='main' src="{%static 'people-at-concert-1105666.jpg'%}">
</body>