{% load static %}

<head>
    <style>
        .btn {
            background-color: darkcyan;
            color: white;
            padding: 10px;
            border-radius: 20px
        }

        .btn:hover {
            background-color: green;
        }

        .mtitle {
            color: white;
            background-color: rgb(103, 15, 255);
            text-align: center;

        }

        img.main {
            height: 100%;
            width: 100%;
        }

        .contactus {
            position: absolute;
            right: 0px;
            background-color: cadetblue;
            color: cornsilk;
            border-radius: 20px;
            font-size: larger;

        }

        a.instumentlink {
            border: solid 1px black;
            text-decoration: none;
            color: rgb(53, 84, 7);
            border-radius: 20px;
            padding: 10 10 10 10;

        }

        .ptitle {
            color: white;
            background-color: rgb(3, 132, 137);
        }

        a.contactus,
        a.contactus:visited,
        a.contactus:hover,
        a.contactus:active {
            color: inherit;
        }
    </style>
</head>
<h1 style="color:green">
    <a href="/music">
        <center class='mtitle'>
            Musicical Instruments
        </center>
    </a>
</h1>

<body>
    <div>
        <ul>
            <!--  template context processor      -->
            <!-- <li>{{name}}</li>
        <li>{{name}}:{{age}}</li>
        <li>list:{{li}}</li> -->
            {% for name,url in details %}
            <a class='instumentlink' href={{url}}>
                <span>{{name}}</span>
            </a>
            {% endfor %}
            <!-- {% for i in li %}
        <li>{{i}}</li>
        {% endfor %} -->

        </ul>
        <!-- <a class="contactus" href="/name/contactus">Contact Us</button> -->
    </div>

    <img class='main' src="{%static 'people-at-concert-1105666.jpg'%}">
</body>