{% load static %}

<head>
    <style>
        img.name {
            height: 60%;
            width: 35%;
        }

        .contactus {
            position: absolute;
            right: 0px;
            background-color: rgb(152, 212, 255);
            color: cornsilk;
            border-radius: 20px;
            font-size: larger;
            padding: 5 5 5 5;
            text-decoration: none;

        }

        a.contactus,
        a.contactus:visited,
        a.contactus:hover,
        a.contactus:active {
            color: inherit;
        }

        #nametitle {
            background-color: rgb(107, 157, 6);
            color: rgb(255, 255, 255);
            border-radius: 20px;
            text-align: center;
        }
    </style>
</head>
<h1 style="color:green">
    <a href="/home">
        <center style="color:white;background-color:blue">
            First App
        </center>
    </a>
</h1>

<body>
    <div>
        <ul>
            <!--  template context processor      -->

            {% for name,url in details %}
            <a href={{url}}>
                <li>{{name}}</li>
            </a>
            {% endfor %}
            <!-- {% for i in li %}
        <li>{{i}}</li>
        {% endfor %} -->

        </ul>

    </div>
    <a class="contactus" href="/name/contactus">Contact Us</button></a><br>
    <h2 id="nametitle">Arnab</h2>
    <img class='name' src="{%static 'man-sitting-on-bench-having-a-cup-of-coffee-4jpg.jpg'%}">
</body>